[
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.40 PM.jpeg",
    "newName": "photo_1.jpeg",
    "path": "/new_images/photo_1.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.44 PM (1).jpeg",
    "newName": "photo_2.jpeg",
    "path": "/new_images/photo_2.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.44 PM (2).jpeg",
    "newName": "photo_3.jpeg",
    "path": "/new_images/photo_3.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.44 PM (3).jpeg",
    "newName": "photo_4.jpeg",
    "path": "/new_images/photo_4.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.44 PM (4).jpeg",
    "newName": "photo_5.jpeg",
    "path": "/new_images/photo_5.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.44 PM (5).jpeg",
    "newName": "photo_6.jpeg",
    "path": "/new_images/photo_6.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.44 PM (6).jpeg",
    "newName": "photo_7.jpeg",
    "path": "/new_images/photo_7.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.44 PM (7).jpeg",
    "newName": "photo_8.jpeg",
    "path": "/new_images/photo_8.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.44 PM (8).jpeg",
    "newName": "photo_9.jpeg",
    "path": "/new_images/photo_9.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.44 PM.jpeg",
    "newName": "photo_10.jpeg",
    "path": "/new_images/photo_10.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.45 PM (1).jpeg",
    "newName": "photo_11.jpeg",
    "path": "/new_images/photo_11.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.45 PM (2).jpeg",
    "newName": "photo_12.jpeg",
    "path": "/new_images/photo_12.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.45 PM (3).jpeg",
    "newName": "photo_13.jpeg",
    "path": "/new_images/photo_13.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.45 PM (4).jpeg",
    "newName": "photo_14.jpeg",
    "path": "/new_images/photo_14.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.45 PM (5).jpeg",
    "newName": "photo_15.jpeg",
    "path": "/new_images/photo_15.jpeg"
  },
  {
    "original": "WhatsApp Image 2026-08-27 at 12.17.45 PM.jpeg",
    "newName": "photo_16.jpeg",
    "path": "/new_images/photo_16.jpeg"
  }
]